# plc_demo

./: App.config  App.xaml  App.xaml.cs  AppCustom.config  MainWindow.xaml  MainWindow.xaml.cs  README.md  plc_demo.csproj  plc_demo.sln
Utils/: FileHelper.cs  SecurityHelper.cs  SqliteHelper.cs  TextHelper.cs
Windows/Lesson2/: LoginWindow.xaml  LoginWindow.xaml.cs
Windows/Lesson3/: SqliteWindow.xaml  SqliteWindow.xaml.cs
Windows/Lesson4/: Sqlite2Window.xaml  Sqlite2Window.xaml.cs
Windows/Lesson5/: ConfigWindow.xaml  ConfigWindow.xaml.cs
Windows/Lesson6/: PortWindow.xaml  PortWindow.xaml.cs
